INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Sinhala", 6, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Maths", 6, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("History", 6, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Buddhism", 6, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Geography", 6, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Science", 6, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("English", 6, "English");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("ICT", 6, "English");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Sinhala", 7, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Maths", 7, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("History", 7, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Buddhism", 7, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Geography", 7, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Science", 7, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("English", 7, "English");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("ICT", 7, "English");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Sinhala", 10, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Maths", 10, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("History", 10, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Buddhism", 10, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Geography", 10, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Science", 10, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("English", 10, "English");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("ICT", 10, "English");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Sinhala", 11, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Maths", 11, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("History", 11, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Buddhism", 11, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Geography", 11, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("Science", 11, "Sinhala");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("English", 11, "English");
INSERT INTO subject (`name`,`grade`,`subject_medium`) VALUES ("ICT", 11, "English");